# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'Arch_Bldg_Pavilion01.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Water_Pool_Light
Ka 0.243137 0.584314 0.65098
Kd 0.243137 0.584314 0.65098
Ks 0.333 0.333 0.333
Ns 0
d 0.45
Tr 0.45
map_Kd Arch_Bldg_Pavilion01_Textures/Water_Pool_Light.jpg

newmtl TilesOrnate0158_2_S1
Ka 0.792157 0.847059 0.831373
Kd 0.792157 0.847059 0.831373
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Arch_Bldg_Pavilion01_Textures/TilesOrnate0158_2_S1.jpg

newmtl TilesOrnate0158_1_S
Ka 0.776471 0.835294 0.815686
Kd 0.776471 0.835294 0.815686
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Arch_Bldg_Pavilion01_Textures/TilesOrnate0158_1_S.jpg

newmtl Copper01
Ka 0.545098 0.352941 0.129412
Kd 0.545098 0.352941 0.129412
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Arch_Bldg_Pavilion01_Textures/Copper01.jpg

newmtl Water_Sparkling1
Ka 0.172549 0.713725 0.839216
Kd 0.172549 0.713725 0.839216
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8
map_Kd Arch_Bldg_Pavilion01_Textures/Water_Sparkling1.jpg

newmtl Vegetation_Pansies
Ka 0.345098 0.286275 0.278431
Kd 0.345098 0.286275 0.278431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Arch_Bldg_Pavilion01_Textures/Vegetation_Pansies.jpg

newmtl Vegetation_Lobelia
Ka 0.490196 0.529412 0.517647
Kd 0.490196 0.529412 0.517647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Arch_Bldg_Pavilion01_Textures/Vegetation_Lobelia.jpg

newmtl tileuniv-madriddif080ref005
Ka 0.619608 0.623529 0.615686
Kd 0.619608 0.623529 0.615686
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Arch_Bldg_Pavilion01_Textures/tileuniv-madriddif080ref005.jpg

newmtl SW_6212_Quietude
Ka 0.686275 0.760784 0.737255
Kd 0.686275 0.760784 0.737255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl CROSSVILLE_ORIGINS-GLASS_WATER-BLEND-12x12lig2300
Ka 0.521569 0.541176 0.537255
Kd 0.521569 0.541176 0.537255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Arch_Bldg_Pavilion01_Textures/CROSSVILLE_ORIGINS-GLASS_WATER-BLEND-12x12lig2300.jpg

newmtl Roofing_Tile_Spanish
Ka 0.223529 0.239216 0.231373
Kd 0.223529 0.239216 0.231373
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Arch_Bldg_Pavilion01_Textures/Roofing_Tile_Spanish.jpg

newmtl DarkGoldenrod
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

#EOF
